<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="mycon" database="eresorts" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" />
  <Tables>
    <Table name="accomodation">
      <Drawing expanded="true" location="523,329" dimensions="184,89" />
      <Columns>
        <Column name="LocationID" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="LocationName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="LocationDesc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="tinytext" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="bookingdetails">
      <Drawing expanded="true" location="0,0" dimensions="177,188" />
      <Columns>
        <Column name="BookingID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="UnitID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="GuestID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="FromDate" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="date" size="10" />
        </Column>
        <Column name="ToDate" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="date" size="10" />
        </Column>
        <Column name="Advance" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="double" size="10,2" />
        </Column>
        <Column name="Due" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="double" size="10,2" />
        </Column>
        <Column name="TotalAmount" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="double" size="10,2" />
        </Column>
      </Columns>
    </Table>
    <Table name="guestinfo">
      <Drawing expanded="true" location="5,252" dimensions="173,169" />
      <Columns>
        <Column name="GuestID" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="EmailID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="HomePhone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="MobileNo" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="WorkPhone" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="Location" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
        <Column name="Address" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="200" />
        </Column>
      </Columns>
    </Table>
    <Table name="login">
      <Drawing expanded="true" location="334,443" dimensions="164,89" />
      <Columns>
        <Column name="UserID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="Password" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="50" />
        </Column>
        <Column name="Auth" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="11" />
        </Column>
      </Columns>
    </Table>
    <Table name="unitfacilities">
      <Drawing expanded="true" location="216,75" dimensions="207,69" />
      <Columns>
        <Column name="UnitFacilityCode" primary_key="true" foreign_key="true" required="true" unique="true">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="UnitFacilityDesc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="unitfacilityref">
      <Drawing expanded="true" location="437,0" dimensions="207,69" />
      <Columns>
        <Column name="UnitID" primary_key="false" foreign_key="true" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="UnitFacilityCode" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="units">
      <Drawing expanded="true" location="514,102" dimensions="184,108" />
      <Columns>
        <Column name="UnitID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="UnitName" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="UnitTypeCode" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="LocationID" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="100" />
        </Column>
      </Columns>
    </Table>
    <Table name="unittype">
      <Drawing expanded="true" location="297,257" dimensions="196,69" />
      <Columns>
        <Column name="UnitTypeCode" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="100" />
        </Column>
        <Column name="UnitTypeDesc" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="tinytext" size="255" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK_accomodation">
      <Details primary_table="units" foreign_table="accomodation">
        <PrimaryKeys>
          <ColumnName name="LocationID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="LocationID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_bookingdetails">
      <Details primary_table="guestinfo" foreign_table="bookingdetails">
        <PrimaryKeys>
          <ColumnName name="GuestID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="GuestID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_guestinfo">
      <Details primary_table="login" foreign_table="guestinfo">
        <PrimaryKeys>
          <ColumnName name="UserID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="GuestID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_unitfacilities">
      <Details primary_table="unitfacilityref" foreign_table="unitfacilities">
        <PrimaryKeys>
          <ColumnName name="UnitFacilityCode" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="UnitFacilityCode" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="1">
        <Bendpoints>
          <Point location="305,48" />
        </Bendpoints>
      </Drawing>
    </Relationship>
    <Relationship name="FK_unitfacilityref">
      <Details primary_table="units" foreign_table="unitfacilityref">
        <PrimaryKeys>
          <ColumnName name="UnitID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="UnitID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="1">
        <Bendpoints>
          <Point location="480,140" />
        </Bendpoints>
      </Drawing>
    </Relationship>
    <Relationship name="FK_units">
      <Details primary_table="unittype" foreign_table="units">
        <PrimaryKeys>
          <ColumnName name="UnitTypeCode" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="UnitTypeCode" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="1">
        <Bendpoints>
          <Point location="407,174" />
        </Bendpoints>
      </Drawing>
    </Relationship>
  </Relationships>
</ERDiagram>

